{
    "manifest_version": 3,
    "name": "Mia Assistant",
    "version": "1.0.1",
    "description": "__MSG_appDesc__",
    "default_locale": "tr",
    "action": {
        "default_title": "Open Mia Assistant",
        "default_popup": "index.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "cookies",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "https://getmia.live/*",
        "https://console.getmia.live/*",
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.webex.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://getmia.live/*",
                "https://console.getmia.live/*",
                "https://meet.google.com/*",
                "https://*.zoom.us/*",
                "https://teams.microsoft.com/*",
                "https://*.webex.com/*"
            ],
            "js": [
                "content-loader.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "icons/*"
            ],
            "matches": [
                "https://getmia.live/*",
                "https://console.getmia.live/*",
                "https://meet.google.com/*",
                "https://*.zoom.us/*",
                "https://teams.microsoft.com/*",
                "https://*.webex.com/*"
            ]
        }
    ]
}